#Encrypted attributes have been changed by cssconfig
#Sat Mar 14 21:18:37 CET 2015

#Encrypted attributes have been changed by cssconfig
#Tue Jul 08 10:42:38 CST 2008

#property file template of CSS configuration generator tool
#
#For attributes of type boolean or Boolean, value can be "true" or "false" and it's case insensitive.
#For attributes of type String[], the string in value must be devided by comma and the blank after and before comma will be ignored.
#For example,
#  saml1.IntersiteTransferURIs=uri1, uri2, uri3
#  the IntersiteTransferURIs attribute value is String[]{"uri1", "uri2", "uri3"}
#For attribute of type Properties, the value should be input as many key=value pair devided by comma, also
#the blank before and after comma will be ignored.
#For example
#  store.StoreProperties=DriverName=oracle.jdbc.driver.OracleDriver, ConnectionURL=jdbc:oracle:thin:@united.bea.com:1521:xe, Username=user, Password=user
#Tue May 15 11:05:14 CST 2007


domain.mbean=com.bea.common.management.configuration.LegacyDomainInfoMBean
domain.DomainName=legacy-domain-name
domain.ServerName=legacy-server-name
domain.RootDirectory=legacy-rootdir
#domain.ProductionModeEnabled=
#domain.WebAppFilesCaseInsensitive=
&domain.DomainCredential={AES}Vk50wP3TSVnHrbx1he6CVLCZbwTWWnDDg5PfXqpDFh4=

jaxp.mbean=com.bea.common.management.configuration.JAXPFactoryServiceMBean
#jaxp.DocBuilderFactory=
#jaxp.SaxParserFactory=
#jaxp.SaxTransformFactory=
#jaxp.TransformFactory=

#namedsql.mbean=com.bea.common.management.configuration.NamedSQLConnectionLookupServiceMBean


#store.mbean=com.bea.common.management.configuration.StoreServiceMBean
#store.StoreProperties=
#store.ConnectionProperties=
#store.NotificationProperties=

realm.mbean=weblogic.management.security.RealmMBean
realm.Name=my-realm
#realm.ValidateDDSecurityData=
#realm.CombinedRoleMappingEnabled=
#realm.EnableWebLogicPrincipalValidatorCache=
#realm.MaxWebLogicPrincipalsInCache=
#realm.DelegateMBeanAuthorization=
#realm.AuthMethods=

adt.1.mbean=weblogic.security.providers.audit.DefaultAuditorMBean
adt.1.Severity=CUSTOM
#adt.1.InformationAuditSeverityEnabled=
#adt.1.WarningAuditSeverityEnabled=
adt.1.ErrorAuditSeverityEnabled=true
#adt.1.SuccessAuditSeverityEnabled=
adt.1.FailureAuditSeverityEnabled=true
#adt.1.OutputMedium=
adt.1.RotationMinutes=720
#adt.1.BeginMarker=
#adt.1.EndMarker=
#adt.1.FieldPrefix=
#adt.1.FieldSuffix=
adt.1.Name=my-auditor
#adt.1.ActiveContextHandlerEntries=

atn.9.mbean=com.bea.security.providers.authentication.file.FileAuthenticatorMBean
atn.9.FileStorePath=config/atnstore.txt
atn.9.UserPasswordStyle=HASHED
&atn.9.FileStorePassword={AES}aNaCGY9qkC/qt5x16vDzocozcDL6h5cockLV1LbPxJ8=
atn.9.FileStoreEncrypted=false
#atn.9.EncryptAlgorithm=
atn.9.Name=my-authenticator
#atn.9.ControlFlag=

cm.3.mbean=weblogic.security.providers.credentials.FileBasedCredentialMapperMBean
cm.3.FileStorePath=cm
&cm.3.FileStorePassword={AES}6J1o0aNWoxjiTGyRANqgKOatPBMi6fvK2FsHUZUH//E=
#cm.3.EncryptAlgorithm=
cm.3.Name=my-credential-mapper
#cm.3.CredentialMappingDeploymentEnabled=

rm.2.mbean=weblogic.security.providers.xacml.authorization.FileBasedXACMLRoleMapperMBean
rm.2.FileStorePath=rm
&rm.2.FileStorePassword={AES}0r2o2mU+3LnIyIIDXxfM1IDpYbkmXlx431P/5FY7l9s=
#rm.2.EncryptAlgorithm=
#rm.2.PolicyCacheSize=
rm.2.Name=my-role-mapper
#rm.2.RoleDeploymentEnabled=

atz.2.mbean=weblogic.security.providers.xacml.authorization.FileBasedXACMLAuthorizerMBean
atz.2.FileStorePath=atz
&atz.2.FileStorePassword={AES}YUzEclm+c+PookT+4/4RW3B8HyB24LMXwy6A0WnX+6E=
#atz.2.EncryptAlgorithm=
#atz.2.PolicyCacheSize=
atz.2.Name=my-authorizer
#atz.2.PolicyDeploymentEnabled=

adj.1.mbean=weblogic.security.providers.authorization.DefaultAdjudicatorMBean
adj.1.RequireUnanimousPermit=false
adj.1.Name=my-adjudicator

passcomp.1.mbean=com.bea.security.providers.authentication.passwordvalidator.SystemPasswordValidatorMBean
passcomp.1.RejectEqualOrContainUsername=true
passcomp.1.RejectEqualOrContainReverseUsername=false
passcomp.1.MaxPasswordLength=50
passcomp.1.MinPasswordLength=6
passcomp.1.MaxInstancesOfAnyCharacter=
passcomp.1.MaxConsecutiveCharacters=
passcomp.1.MinAlphabeticCharacters=1
passcomp.1.MinNumericCharacters=1
passcomp.1.MinLowercaseCharacters=
passcomp.1.MinUppercaseCharacters=
passcomp.1.MinNonAlphanumericCharacters=
passcomp.1.Name=my-password-validator
