Manifest-Version: 1.0
Built-By: aime
Tool: Bnd-1.50.0
Bundle-Name: com.bea.wlevs.visualizer.help
Created-By: Apache Maven Bundle Plugin
Ant-Version: Apache Ant 1.6.2
Build-Jdk: 1.7.0_51
Bundle-Version: 12.1.3.0_0
Bnd-LastModified: 1402712748055
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.wlevs.visualizer.help
Import-Package: com.bea.core.webextensions,com.bea.wlevs.spring.suppor
 t;version="12.1.3.0_0",org.apache.commons.logging,org.osgi.framework,
 org.osgi.service.http,org.springframework.beans.factory;version="3.1.
 1.RELEASE",org.springframework.osgi.context;version="1.2.0",org.sprin
 gframework.osgi.extensions.annotation;version="1.2.0"
Originally-Created-By: 1.3.1_15-b01 (Sun Microsystems Inc.)
Main-Class: 

Name: ohw-demo
Implementation-Vendor: Oracle Corporation
Specification-Title: Oracle Help for the Web Demo Bundle
Implementation-Title: Oracle Help for the Web Demo Bundle
Implementation-Version: HELP_MAIN_NT_051208.1515.102
Specification-Version: 
Specification-Vendor: Oracle Corporation

