define({
  root: {
  supplemental: {
    
    
    weekData: {
      firstDay: {
        "001": 1,
        AD: 1,
        AE: 6,
        AF: 6,
        AG: 0,
        AI: 1,
        AL: 1,
        AM: 1,
        AN: 1,
        AR: 0,
        AS: 0,
        AT: 1,
        AU: 0,
        AX: 1,
        AZ: 1,
        BA: 1,
        BD: 5,
        BE: 1,
        BG: 1,
        BH: 6,
        BM: 1,
        BN: 1,
        BR: 0,
        BS: 0,
        BT: 0,
        BW: 0,
        BY: 0,
        BZ: 0,
        CA: 0,
        CH: 1,
        CL: 1,
        CM: 1,
        CN: 0,
        CO: 0,
        CR: 1,
        CY: 1,
        CZ: 1,
        DE: 1,
        DJ: 6,
        DK: 1,
        DM: 0,
        DO: 0,
        DZ: 6,
        EC: 1,
        EE: 1,
        EG: 6,
        ES: 1,
        ET: 0,
        FI: 1,
        FJ: 1,
        FO: 1,
        FR: 1,
        GB: 1,
        GE: 1,
        GF: 1,
        GP: 1,
        GR: 1,
        GT: 0,
        GU: 0,
        HK: 0,
        HN: 0,
        HR: 1,
        HU: 1,
        ID: 0,
        IE: 0,
        IL: 0,
        IN: 0,
        IQ: 6,
        IR: 6,
        IS: 1,
        IT: 1,
        JM: 0,
        JO: 6,
        JP: 0,
        KE: 0,
        KG: 1,
        KH: 0,
        KR: 0,
        KW: 6,
        KZ: 1,
        LA: 0,
        LB: 1,
        LI: 1,
        LK: 1,
        LT: 1,
        LU: 1,
        LV: 1,
        LY: 6,
        MA: 6,
        MC: 1,
        MD: 1,
        ME: 1,
        MH: 0,
        MK: 1,
        MM: 0,
        MN: 1,
        MO: 0,
        MQ: 1,
        MT: 0,
        MV: 5,
        MX: 0,
        MY: 1,
        MZ: 0,
        NI: 0,
        NL: 1,
        NO: 1,
        NP: 0,
        NZ: 0,
        OM: 6,
        PA: 0,
        PE: 0,
        PH: 0,
        PK: 0,
        PL: 1,
        PR: 0,
        PT: 1,
        PY: 0,
        QA: 6,
        RE: 1,
        RO: 1,
        RS: 1,
        RU: 1,
        SA: 6,
        SD: 6,
        SE: 1,
        SG: 0,
        SI: 1,
        SK: 1,
        SM: 1,
        SV: 0,
        SY: 6,
        TH: 0,
        TJ: 1,
        TM: 1,
        TN: 0,
        TR: 1,
        TT: 0,
        TW: 0,
        UA: 1,
        UM: 0,
        US: 0,
        UY: 1,
        UZ: 1,
        VA: 1,
        VE: 0,
        VI: 0,
        VN: 1,
        WS: 0,
        XK: 1,
        YE: 6,
        ZA: 0,
        ZW: 0
      },
      "firstDay-alt-variant": {
        GB: 0
      },
      weekendStart: {
        "001": 6,
        AE: 5,
        AF: 4,
        BH: 5,
        DZ: 4,
        EG: 5,
        IL: 5,
        IN: 0,
        IQ: 5,
        IR: 4,
        JO: 5,
        KW: 5,
        LY: 5,
        MA: 5,
        OM: 4,
        QA: 5,
        SA: 4,
        SD: 5,
        SY: 5,
        TN: 5,
        YE: 4
      },
      weekendEnd: {
        "001": 0,
        AE: 6,
        AF: 5,
        BH: 6,
        DZ: 5,
        EG: 6,
        IL: 6,
        IQ: 6,
        IR: 5,
        JO: 6,
        KW: 6,
        LY: 6,
        MA: 6,
        OM: 5,
        QA: 6,
        SA: 5,
        SD: 6,
        SY: 6,
        TN: 6,
        YE: 5
      }
    },
    prefferedHours: {
      "001":"H",
      AD:"H",
      AE:"h",
      AF:"H",
      AG:"h",
      AL:"h",
      AM:"H",
      AO:"H",
      AR:"H",
      AS:"h",
      AT:"H",
      AU:"h",
      AW:"H",
      AX:"H",
      AZ:"H",
      BA:"H",
      BB:"h",
      BD:"h",
      BE:"H",
      BF:"H",
      BG:"H",
      BH:"h",
      BI:"H",
      BJ:"H",
      BL:"H",
      BM:"h",
      BN:"h",
      BO:"H",
      BR:"H",
      BS:"h",
      BT:"h",
      BW:"h",
      BY:"H",
      BZ:"H",
      CA:"h",
      CD:"H",
      CF:"H",
      CG:"H",
      CH:"H",
      CI:"H",
      CL:"H",
      CM:"H",
      CN:"h",
      CO:"H",
      CR:"H",
      CU:"H",
      CV:"H",
      CW:"H",
      CY:"h",
      CZ:"H",
      DE:"H",
      DJ:"h",
      DK:"H",
      DM:"h",
      DO:"H",
      DZ:"h",
      EA:"H",
      EC:"H",
      EE:"H",
      EG:"h",
      EH:"h",
      ER:"h",
      ES:"H",
      ET:"h",
      FI:"H",
      FJ:"h",
      FM:"h",
      FO:"H",
      FR:"H",
      GA:"H",
      GB:"H",
      GD:"h",
      GE:"H",
      GF:"H",
      GG:"H",
      GH:"h",
      GI:"H",
      GL:"h",
      GM:"h",
      GN:"H",
      GP:"H",
      GQ:"H",
      GR:"h",
      GT:"H",
      GU:"h",
      GW:"H",
      GY:"h",
      HK:"h",
      HN:"H",
      HR:"H",
      HT:"H",
      HU:"H",
      IC:"H",
      ID:"H",
      IE:"H",
      IL:"H",
      IM:"H",
      IN:"h",
      IQ:"h",
      IR:"H",
      IS:"H",
      IT:"H",
      JE:"H",
      JM:"h",
      JO:"h",
      JP:"H",
      KE:"h",
      KG:"H",
      KH:"h",
      KI:"h",
      KM:"H",
      KN:"h",
      KP:"h",
      KR:"h",
      KW:"h",
      KY:"h",
      KZ:"H",
      LA:"H",
      LB:"h",
      LC:"h",
      LI:"H",
      LK:"H",
      LR:"h",
      LS:"h",
      LT:"H",
      LU:"H",
      LV:"H",
      LY:"h",
      MA:"h",
      MC:"H",
      MD:"H",
      ME:"H",
      MF:"H",
      MG:"H",
      MH:"h",
      MK:"H",
      ML:"H",
      MM:"H",
      MN:"H",
      MO:"h",
      MP:"h",
      MQ:"H",
      MR:"h",
      MT:"H",
      MU:"H",
      MW:"h",
      MX:"H",
      MY:"h",
      MZ:"H",
      NA:"h",
      NC:"H",
      NE:"H",
      NG:"h",
      NI:"H",
      NL:"H",
      NO:"H",
      NP:"H",
      NZ:"h",
      OM:"h",
      PA:"H",
      PE:"H",
      PF:"H",
      PG:"h",
      PH:"H",
      PK:"h",
      PL:"H",
      PR:"h",
      PS:"h",
      PT:"H",
      PW:"h",
      PY:"H",
      QA:"h",
      RE:"H",
      RO:"H",
      RS:"H",
      RU:"H",
      RW:"H",
      SA:"h",
      SB:"h",
      SC:"H",
      SD:"h",
      SE:"H",
      SG:"h",
      SI:"H",
      SK:"H",
      SL:"h",
      SM:"H",
      SN:"H",
      SO:"h",
      SR:"H",
      SS:"h",
      ST:"H",
      SV:"H",
      SX:"H",
      SY:"h",
      SZ:"h",
      TC:"h",
      TD:"h",
      TG:"H",
      TH:"H",
      TJ:"H",
      TL:"H",
      TN:"h",
      TO:"H",
      TR:"H",
      TT:"h",
      TW:"h",
      TZ:"h",
      UA:"H",
      UG:"h",
      UM:"h",
      US:"h",
      UY:"H",
      UZ:"H",
      VC:"h",
      VE:"H",
      VG:"h",
      VI:"h",
      VN:"H",
      VU:"h",
      WS:"h",
      XK:"H",
      YE:"h",
      YT:"H",
      ZA:"h",
      ZM:"h",
      ZW:"h"
    }
  }
}
,
  'ar':1,
  'ar-AE':1,
  'ar-BH':1,
  'ar-DZ':1,
  'ar-EG':1,
  'ar-IQ':1,
  'ar-JO':1,
  'ar-KW':1,
  'ar-LB':1,
  'ar-LY':1,
  'ar-MA':1,
  'ar-OM':1,
  'ar-QA':1,
  'ar-SA':1,
  'ar-SD':1,
  'ar-SY':1,
  'ar-TN':1,
  'ar-YE':1,
  'be':1,
  'be-BY':1,
  'bg':1,
  'bg-BG':1,
  'ca':1,
  'ca-ES':1,
  'cs':1,
  'cs-CZ':1,
  'da':1,
  'da-DK':1,
  'de':1,
  'de-AT':1,
  'de-CH':1,
  'de-DE':1,
  'de-LU':1,
  'el':1,
  'el-CY':1,
  'el-GR':1,
  'en':1,
  'en-AU':1,
  'en-CA':1,
  'en-GB':1,
  'en-IE':1,
  'en-IN':1,
  'en-MT':1,
  'en-NZ':1,
  'en-PH':1,
  'en-SG':1,
  'en-US':1,
  'en-ZA':1,
  'es':1,
  'es-AR':1,
  'es-BO':1,
  'es-CL':1,
  'es-CO':1,
  'es-CR':1,
  'es-CU':1,
  'es-DO':1,
  'es-EC':1,
  'es-ES':1,
  'es-GT':1,
  'es-HN':1,
  'es-MX':1,
  'es-NI':1,
  'es-PA':1,
  'es-PE':1,
  'es-PR':1,
  'es-PY':1,
  'es-SV':1,
  'es-US':1,
  'es-UY':1,
  'es-VE':1,
  'et':1,
  'et-EE':1,
  'fi':1,
  'fi-FI':1,
  'fr':1,
  'fr-BE':1,
  'fr-CA':1,
  'fr-CH':1,
  'fr-FR':1,
  'fr-LU':1,
  'ga':1,
  'ga-IE':1,
  'he':1,
  'he-IL':1,
  'hi':1,
  'hi-IN':1,
  'hr':1,
  'hr-HR':1,
  'hu':1,
  'hu-HU':1,
  'id':1,
  'id-ID':1,
  'is':1,
  'is-IS':1,
  'it':1,
  'it-CH':1,
  'it-IT':1,
  'ja':1,
  'ja-JP':1,
  'ko':1,
  'ko-KR':1,
  'lt':1,
  'lt-LT':1,
  'lv':1,
  'lv-LV':1,
  'mk':1,
  'mk-MK':1,
  'ms':1,
  'ms-Latn-MY':1,
  'mt':1,
  'mt-MT':1,
  'nb':1,
  'nb-NO':1,
  'nl':1,
  'nl-BE':1,
  'nl-NL':1,
  'nn':1,
  'nn-NO':1,
  'no':1,
  'no-NO':1,
  'pl':1,
  'pl-PL':1,
  'pt':1,
  'pt-PT':1,
  'ro':1,
  'ro-RO':1,
  'ru':1,
  'ru-RU':1,
  'sk':1,
  'sk-SK':1,
  'sl':1,
  'sl-SI':1,
  'sq':1,
  'sq-AL':1,
  'sr':1,
  'sr-Cyrl':1,
  'sr-Cyrl-BA':1,
  'sr-Cyrl-ME':1,
  'sr-Cyrl-RS':1,
  'sr-Latn':1,
  'sr-Latn-BA':1,
  'sr-Latn-ME':1,
  'sr-Latn-RS':1,
  'sv':1,
  'sv-SE':1,
  'th':1,
  'th-TH':1,
  'tr':1,
  'tr-TR':1,
  'uk':1,
  'uk-UA':1,
  'vi':1,
  'vi-VN':1,
  'zh':1,
  'zh-Hans':1,
  'zh-Hans-CN':1,
  'zh-Hans-SG':1,
  'zh-Hant':1,
  'zh-Hant-HK':1,
  'zh-Hant-MO':1,
  'zh-Hant-TW':1,
  '__noOverlay': true, //no merging of the bundles
  '__defaultNoOverlayLocale': 'en-US' //the fallback locale when the fully-resolved bundle is not found
});
