Manifest-Version: 1.0
Bnd-LastModified: 1424768061858
Build-Jdk: 1.7.0_51
Built-By: vbychkov
Bundle-ClassPath: .,edn-1.0.jar,fabric-common-1.0.jar,fabric-runtime-1.0
 .jar,soa-infra-mgmt-1.0.jar,jrf-api-1.0.jar,jca-binding-api-1.0.jar,tra
 cking-core-1.0.jar,xml.bind.jaxb-xjc-2.2.6-b37.jar,xmlparserv2-1.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: com.oracle.cep.adapters.edn
Bundle-SymbolicName: com.oracle.cep.adapters.edn
Bundle-Version: 12.1.3.0_0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: edn;scope=compile,fabric-common;scope=compile,fabric-r
 untime;scope=compile,soa-infra-mgmt;scope=compile,jrf-api;scope=compile
 ,jca-binding-api;scope=compile,tracking-core;scope=compile,xml.bind.jax
 b-xjc;scope=compile,xmlparserv2;scope=compile
Embedded-Artifacts: edn-1.0.jar;g="edn";a="edn";v="LATEST",fabric-common
 -1.0.jar;g="fabric-common";a="fabric-common";v="LATEST",fabric-runtime-
 1.0.jar;g="fabric-runtime";a="fabric-runtime";v="LATEST",soa-infra-mgmt
 -1.0.jar;g="soa-infra-mgmt";a="soa-infra-mgmt";v="LATEST",jrf-api-1.0.j
 ar;g="jrf-api";a="jrf-api";v="LATEST",jca-binding-api-1.0.jar;g="jca-bi
 nding-api";a="jca-binding-api";v="LATEST",tracking-core-1.0.jar;g="trac
 king-core";a="tracking-core";v="LATEST",xml.bind.jaxb-xjc-2.2.6-b37.jar
 ;g="com.sun";a="xml.bind.jaxb-xjc";v="LATEST",xmlparserv2-1.0.jar;g="xm
 lparserv2";a="xmlparserv2";v="LATEST"
Export-Package: com.oracle.cep.adapters.edn;uses:="com.oracle.schemas.ev
 ents.edl,com.oracle.cep.mappers.jaxb,org.springframework.osgi.context,c
 om.bea.wlevs.configuration,org.apache.commons.logging,weblogic.logging,
 com.bea.wlevs.configuration.application,com.bea.core.encryption,com.bea
 .wlevs.ede.spi,com.bea.wlevs.util,javax.xml.namespace,com.bea.wlevs.ede
 .api,com.oracle.cep.mappers.api,org.osgi.framework,org.eclipse.persiste
 nce.jaxb,javax.xml.bind,weblogic.i18n.logging,org.springframework.core,
 org.springframework.beans.factory.support,com.bea.wlevs.spring.support,
 org.springframework.osgi.extensions.annotation,org.springframework.bean
 s,org.springframework.beans.factory.config,org.w3c.dom,javax.xml.parser
 s";version="12.1.3.0_0",com.oracle.schemas.events.edl;uses:="javax.xml.
 bind.annotation,javax.xml.namespace,javax.xml.bind.annotation.adapters"
 ;version="12.1.3.0_0"
Ignore-Package: javax.ws.rs,oracle.security.jps.service.credstore,oracle
 .integration.platform.blocks.adapter.fw,oracle.oc4j,org.apache.tools.an
 t.taskdefs,oracle.security.jps.service.policystore.info.resource,oracle
 .wsm.agent.handler.jaxrs.annotation,oracle.security.jps.service.policys
 tore.entitymanager,javax.wsdl.extensions.mime,oracle.as.management.logg
 ing.impl,oracle.j2ee.ws.wsdl.xml,oracle.integration.platform.common.mgm
 t,oracle.oc4j.security,oracle.webservices.portability.management,oracle
 .wsm.policy.util,com.sun.tools.javadoc,oracle.as.jmx.framework.lifecycl
 e,oracle.j2ee.ws.server,oracle.mds.transfer,oracle.dfw.dump,com.sun.res
 earch.ws.wadl,com.bea.alsb.debug.server,com.sun.org.apache.xml.internal
 .resolver.tools,org.quartz,com.sun.tools.doclets.standard,org.apache.xm
 lbeans.impl.piccolo.io,com.collaxa.cube.engine.monitor.xbean.model,java
 x.wsdl,oracle.wsm.resmgmt.constants,oracle.hooks,oracle.soa.tracking.ap
 i.audit,oracle.j2ee.ws.wsdl.extensions.oracle.schema,com.fasterxml.uuid
 .impl,org.jvnet.fastinfoset,weblogic.wsee.databinding.spi.mapping,com.i
 bm.ws.threadContext,oracle.dfw.incident,oracle.j2ee.ws.common.tools.api
 ,com.sun.org.apache.xerces.internal.jaxp.datatype,oracle.dms.spy,oracle
 .mds.multitenancy,org.apache.commons.lang,oracle.annotation.logging,jav
 ax.enterprise.deploy.spi,oracle.tip.adapter.fw.reports.model.monitoring
 reports,oracle.j2ee.ws.common.context,com.bea.alsb.debug.value,oracle.j
 2ee.ws.common,com.ibm.websphere.management,javax.wsdl.extensions,org.ec
 lipse.persistence.sdo.helper,oracle.j2ee.ws.common.addressing.api,com.b
 ea.alsb.debug.internal.value,weblogic.sca.engine,javax.wsdl.factory,ora
 cle.j2ee.ws.common.jaxws,oracle.mds.net,oracle.i18n.util,oracle.j2ee.ws
 .common.processor.modeler.wsdl,oracle.security.jps.service.keystore,ora
 cle.j2ee.ws.wsil,oracle.wsm.agent.handler.jaxrs,oracle.tip.adapter.sa.a
 pi,oracle.j2ee.ws.common.wsm,oracle.mds.cust,oracle.mds.xml,com.ibm.web
 sphere.management.application,oracle.dfw.common,oracle.tip.adapter.fw.r
 eports.model.adapterhealth,javax.wsdl.extensions.schema,oracle.tip.adap
 ter.jms,com.fasterxml.uuid,oracle.adf.share,oracle.soa.tracking.fabric.
 service.bc,oracle.wsm.metadata.feature,weblogic.wsee.databinding.mappin
 g,org.apache.commons.collections.map,com.bea.alsb.debug.xml,oracle.dfw.
 impl.common,oracle.mds.versioning,oracle.wsm.policy.validation,oracle.a
 s.jmx.framework.wls.spi,oracle.as.jmx.framework.was.spi,org.apache.tool
 s.ant.input,oracle.j2ee.ws.server.fabric,oracle.security.jps.internal.a
 pi.jaas,weblogic.jaxrs.api.client,weblogic.application.internal,oracle.
 mds.internal.transfer,oracle.wsm.policy.constants,oracle.dms.context.in
 ternal,javax.enterprise.deploy.shared,org.apache.xmlbeans.impl.piccolo.
 xml,oracle.j2ee.ws.common.soap.message,oracle.mds.core,weblogic.jndi.fa
 ctories.java,oracle.tip.adapter.sa.impl,com.sun.xml.fastinfoset.vocab,o
 racle.adf.share.security,weblogic.management.runtime,oracle.mds.persist
 ence.stores.file,oracle.mds.naming,oracle.oc4j.hooks,javax.enterprise.d
 eploy.spi.exceptions,oracle.security.jps.service.policystore,oracle.sec
 urity.jps.service.policystore.info,oracle.j2ee.ws.saaj.util,oracle.as.j
 mx.framework.generic.spi,oracle.wsm.policy.model.impl,weblogic.j2ee,ora
 cle.i18n.text,weblogic.management.mbeanservers.edit,weblogic.deploy.api
 .tools,oracle.webservices.rm,org.apache.tools.ant.util,oracle.wsm.commo
 n.sdk,oracle.as.config.persistence.jaxb,com.ibm.websphere.management.co
 nfigservice,org.apache.commons.io,oracle.j2ee.ws.wsdl.extensions.schema
 ,javax.wsdl.extensions.soap,weblogic.work.j2ee,oracle.j2ee.ws.rm.interc
 eptor,weblogic.servlet.security,oracle.as.jmx.framework.events,oracle.o
 c4j.ws.management.client.mbean,oracle.security.jps.runtime,oracle.j2ee.
 ws.wsdl,oracle.wsm.agent.handler,oracle.mds.query,javax.wsdl.extensions
 .http,oracle.dms.context,oracle.as.jmx.framework.services,com.ibm.websp
 here.management.application.client,commonj.sdo.helper,oracle.mds.notifi
 cations,javax.wsdl.xml,weblogic.management.configuration,oracle.tip.ada
 pter.fw.reports.model.snapshotreports,com.ibm.ws.Transaction,weblogic.m
 anagement.mbeanservers.runtime,oracle.tip.adapter.fw.reports.model.conf
 igreports,oracle.integration.platform.blocks.adapter.fw.metadata,oracle
 .wsm.policyaccess,oracle.j2ee.ws.saaj.util.mime,oracle.mds.persistence,
 oracle.as.config.persistence.exceptions,com.oracle.jgroups.ons,oracle.t
 ip.adapter.api.reports.mbean,oracle.wsm.policy.wsdl.extensions,sun.tool
 s.jar,oracle.classloader,com.sun.xml.bind.v2.model.util,oracle.webservi
 ces.soap,oracle.dms.console,oracle.security.jps.service,oracle.j2ee.app
 lication,oracle.as.management.logging,oracle.oc4j.loader.config,oracle.
 webservices.annotations,org.apache.commons.collections,oracle.tip.pc.se
 rvices.translation.framework,oracle.mds.exception,oracle.as.jmx.framewo
 rk.util,oracle.as.jmx.framework,com.oracle.cie.servicetable.external,or
 acle.j2ee.ws.wsdl.extensions.addressing,oracle.j2ee.ws.common.addressin
 g.api.soap,oracle.j2ee.ws.common.async,oracle.j2ee.ws.saaj.soap.soap11,
 org.apache.tools.ant.types,oracle.j2ee.ws.saaj.soap,oracle.j2ee.ws.saaj
 .soap.soap12,oracle.mds.versioning.persistence,oracle.soa.tracking.api.
 state,javax.ws.rs.core,oracle.security.jps.internal.api.runtime,com.sun
 .xml.fastinfoset.algorithm,sun.net.www.protocol.https,oracle.j2ee.util,
 com.oracle.webservices.api.rm,oracle.security.jps.principals,weblogic.m
 anagement.mbeanservers.domainruntime,oracle.j2ee.ws.server.provider,ora
 cle.tip.adapter.fw.reports.model.type,weblogic.health,oracle.tip.adapte
 r.fw.reports.model,weblogic.management.provider,oracle.j2ee.ws.rm,oracl
 e.as.config.notification,com.sun.jersey.api.client,oracle.mds.change,or
 g.apache.commons.collections.bidimap,org.apache.commons.cli,oracle.tip.
 adapter.sa.impl.inbound,oracle.wsm.metadata.model,com.evermind.compiler
 ,oracle.security.jps.internal.api.jaas.module,oracle.core.ojdl.logging.
 config,oracle.mds.persistence.stores.db,oracle.xdb,oracle.wsm.policy.mo
 del,javax.enterprise.deploy.spi.status,oracle.classloader.util,weblogic
 .wsee.message,org.jboss.mx.util,weblogic.application,oracle.as.ccw.jmx.
 annotation,com.sun.jersey.api.client.config,weblogic.management.jmx,com
 .ibm.ws.runtime.metadata,com.oracle.cie.external.domain.info,weblogic.s
 ca.api,oracle.as.jmx.framework.annotations,oracle.mds.config,oracle.sec
 urity.jps.util,com.ibm.websphere.security.auth,org.apache.commons.lang.
 math,com.ibm.websphere.management.metadata,com.sun.xml.fastinfoset.util
 ,com.sun.xml.fastinfoset,com.sun.jersey.client.urlconnection,weblogic.w
 see.databinding,HTTPClient.i18n,oracle.core.ojdl.logging,com.bea.alsb.d
 ebug,oracle.jms,weblogic.deploy.api.spi,com.sun.javadoc,oracle.dfw.fram
 ework,HTTPClient,oracle.j2ee.ws.common.soap,oracle.webservices.provider
 ,oracle.integration.platform.blocks.adapter.fw.wsdl,weblogic.sca.engine
 .util,oracle.dms.instrument,oracle.dms.ext.soa,oracle.wsm.agent,oracle.
 wsm.constraint,com.sun.org.apache.xml.internal.resolver,oracle.j2ee.ws.
 common.addressing,org.apache.tools.ant,oracle.j2ee.ws.server.management
 .mbeans,oracle.as.config.persistence,com.evermind.server,commonj.sdo,or
 acle.tip.pc.infra.exception,oracle.j2ee.ws.rm.util,com.ibm.websphere.ru
 ntime,com.sun.xml.fastinfoset.sax,oracle.security.jps,oracle.j2ee.ws.co
 mmon.util
Import-Package: com.bea.core.encryption,com.bea.wlevs.configuration;vers
 ion="12.1.3.0_0",com.bea.wlevs.configuration.application;version="12.1.
 3.0_0",com.bea.wlevs.ede.api;version="12.1.3.0_0",com.bea.wlevs.ede.spi
 ;version="12.1.3.0_0",com.bea.wlevs.spring.support;version="12.1.3.0_0"
 ,com.bea.wlevs.util;version="12.1.3.0_0",com.ctc.wstx.stax,com.oracle.c
 ep.mappers.api;version="12.1.3.0_0",com.oracle.cep.mappers.jaxb;version
 ="12.1.3.0_0",com.sun.istack,com.sun.xml.bind,com.sun.xml.bind.annotati
 on,com.sun.xml.bind.api,com.sun.xml.bind.api.impl,com.sun.xml.bind.mars
 haller,com.sun.xml.bind.unmarshaller,com.sun.xml.bind.v2,com.sun.xml.bi
 nd.v2.model.annotation,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.
 v2.model.nav,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.schemagen.
 episode,com.sun.xml.bind.v2.util,com.sun.xml.txw2,com.sun.xml.txw2.anno
 tation,com.sun.xml.txw2.output,com.tangosol.io,com.tangosol.net,com.tan
 gosol.net.cache,com.tangosol.run.xml,com.tangosol.util,com.tangosol.uti
 l.extractor,com.tangosol.util.filter,commonj.work,javax.activation,java
 x.annotation.processing,javax.crypto,javax.crypto.spec,javax.ejb,javax.
 jms;version="1.1",javax.jws,javax.jws.soap,javax.lang.model.element,jav
 ax.lang.model.type,javax.lang.model.util,javax.mail.internet,javax.mana
 gement,javax.management.openmbean,javax.management.remote,javax.naming,
 javax.naming.directory,javax.naming.spi,javax.net,javax.net.ssl,javax.p
 ersistence,javax.resource,javax.resource.cci,javax.resource.spi,javax.r
 esource.spi.endpoint,javax.resource.spi.work,javax.rmi,javax.security.a
 uth,javax.security.auth.callback,javax.security.auth.login,javax.servle
 t,javax.servlet.http,javax.sql,javax.swing,javax.swing.border,javax.swi
 ng.tree,javax.tools,javax.transaction;version="1.1",javax.transaction.x
 a,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.ad
 apters,javax.xml.bind.helpers,javax.xml.datatype,javax.xml.namespace,ja
 vax.xml.parsers,javax.xml.rpc.handler,javax.xml.rpc.holders,javax.xml.r
 pc.soap,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.x
 ml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.
 transform.stream,javax.xml.validation,javax.xml.ws,javax.xml.ws.soap,ja
 vax.xml.ws.spi,javax.xml.xpath,oracle.jdbc,oracle.jdbc.aq,oracle.jdbc.d
 river,oracle.jdbc.internal,oracle.jdbc.pool,oracle.jdbc.xa.client,oracl
 e.sql,org.aopalliance.intercept,org.apache.commons.beanutils,org.apache
 .commons.logging;version="1.1.0",org.apache.xmlbeans,org.apache.xmlbean
 s.impl.common,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.xml.s
 tream,org.eclipse.persistence.descriptors,org.eclipse.persistence.excep
 tions,org.eclipse.persistence.expressions,org.eclipse.persistence.inter
 nal.databaseaccess,org.eclipse.persistence.internal.expressions,org.ecl
 ipse.persistence.internal.helper,org.eclipse.persistence.internal.sessi
 ons,org.eclipse.persistence.jaxb,org.eclipse.persistence.jpa,org.eclips
 e.persistence.logging,org.eclipse.persistence.mappings,org.eclipse.pers
 istence.oxm,org.eclipse.persistence.oxm.attachment,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.sessions,org.eclipse.persistence.se
 ssions.factories,org.eclipse.persistence.sessions.server,org.osgi.frame
 work,org.springframework.aop;version="3.1.1.RELEASE",org.springframewor
 k.aop.framework;version="3.1.1.RELEASE",org.springframework.aop.support
 ;version="3.1.1.RELEASE",org.springframework.beans;version="3.1.1.RELEA
 SE",org.springframework.beans.factory;version="3.1.1.RELEASE",org.sprin
 gframework.beans.factory.config;version="3.1.1.RELEASE",org.springframe
 work.beans.factory.support;version="3.1.1.RELEASE",org.springframework.
 beans.factory.xml;version="3.1.1.RELEASE",org.springframework.context;v
 ersion="3.1.1.RELEASE",org.springframework.core;version="3.1.1.RELEASE"
 ,org.springframework.core.env;version="3.1.1.RELEASE",org.springframewo
 rk.core.io;version="3.1.1.RELEASE",org.springframework.core.task;versio
 n="3.1.1.RELEASE",org.springframework.osgi.context;version="1.2.0",org.
 springframework.osgi.extensions.annotation;version="1.2.0",org.springfr
 amework.scheduling.timer;version="3.1.1.RELEASE",org.springframework.tr
 ansaction;version="3.1.1.RELEASE",org.springframework.transaction.annot
 ation;version="3.1.1.RELEASE",org.springframework.transaction.support;v
 ersion="3.1.1.RELEASE",org.springframework.util;version="3.1.1.RELEASE"
 ,org.springframework.web.context;version="3.1.1.RELEASE",org.springfram
 ework.web.context.support;version="3.1.1.RELEASE",org.w3c.dom,org.w3c.d
 om.bootstrap,org.w3c.dom.events,org.w3c.dom.ls,org.w3c.dom.ranges,org.w
 3c.dom.traversal,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,weblog
 ic.i18n.logging;version="1.0.0.0",weblogic.logging;version="1.0.0.0",we
 blogic.security,weblogic.security.acl.internal,weblogic.security.auth.l
 ogin,weblogic.security.service,weblogic.security.subject,weblogic.utils
 .classloaders,weblogic.work
Tool: Bnd-1.50.0
